EXPO_PUBLIC_API_URL=https://ai-consultant-hwiw.onrender.com
EXPO_PUBLIC_SUPABASE_URL=https://sjtdivvobekttbsxlcvn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdGRpdnZvYmVrdHRic3hsY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDcwNTYsImV4cCI6MjA2Mjg4MzA1Nn0.C86Hwmd4ZRsdcVW-ovG5b1IUvjBCYyCrEu7j-qKsnkA

# For seeding script
SUPABASE_URL=https://sjtdivvobekttbsxlcvn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdGRpdnZvYmVrdHRic3hsY3ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwNzA1NiwiZXhwIjoyMDYyODgzMDU2fQ.y5C2R7zmXwySSYqjjn6jNe9F98I48nuXKJooNsu6cMo